<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ComboBoxIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dbConnectionLocalNetwork" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=DESKTOP-RIO;database=local_stock;port=3306;user id=rio;password=speech123;defaultcommandtimeout=180;pooling=True;minpoolsize=2;maxpoolsize=5;useaffectedrows=False;allowuservariables=True</Value>
    </Setting>
    <Setting Name="dbConnectionRemote" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=103.57.246.210;database=local_stock;port=3306;user id=rio;password=speech123;defaultcommandtimeout=180;pooling=True;minpoolsize=2;maxpoolsize=5;useaffectedrows=False;allowuservariables=True</Value>
    </Setting>
    <Setting Name="dbConnectionLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;database=local_stock;port=3306;user id=rio;password=speech123;defaultcommandtimeout=180;pooling=True;minpoolsize=2;maxpoolsize=5;useaffectedrows=False;allowuservariables=True</Value>
    </Setting>
    <Setting Name="TableIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Live" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Database" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>